# use 'stable' for production deployment
ARACHNE_IMAGE_VERSION=latest
# remove when using external db
COMPOSE_PROFILES=with-db

# may be set to external db server
DB_SERVER=db
DB_ROOT_PASSWORD=
DB_PASSWORD=

SMTP_USERNAME=
SMTP_USERPASSWORD=

SERVER_ADDRESS=localhost:8080

ARCHAEOCLOUD_PASSWORD=

AIAX_VERSION=latest
AIAX_DATA_DIR=./aiax-data